<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杜</title>
    <style>
        body{
            background-color: #eee8e8;
        }
        #shouye img{
            width: 50px;
        }
        header{
            
            box-shadow: 1px 1px 2px;
        
        }
        .nav{
            position: relative;
        }
        .choose{
            
            top: 15px;
            right: 50px;
            position: absolute;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            

        }
        .choose a{
            text-decoration: none;
            color: black;
        }
        .blog{
            border: 1px solid rgb(0, 0, 0);
            width: 900px;
            height: 700px;
            margin: auto;
        }
        .cheems{
            width: 200px;
            padding: 50px;
            margin: auto;

        }
        .cheems img{
            width: 200px;
        }
        .title{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90px;
            margin: auto;
            width: 900px;
            text-align: center;
        }
        .artcle{
            font-size: 20px;
            font-family: "黑体";
        }
        footer{
            
            
            text-align: center;
        
        
       }
       .end{
        color: blue;
       }
    </style>

</head>
<body>
    <header>
        <div class="nav">
            
            <a href="index.html" id="shouye"><img src="Home.png" alt="" id="home"></a>
            <div class="choose">
            <a href="">资源下载</a>
            <a href="">路线分享</a>
            <a href="">主界面</a>
        </div>
            
        </div>
    </header>
   <div class="blog">
    <div class="cheems">
    <img src="cheems.webp" alt="">
</div>
    <div class="title">欢迎</div>
    <div class="date"></div>
    <div class="artcle"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里是杜明珅的博客正文</p><p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里以后会分享一些学习资料和学习路线规划 以及制作的一些项目
        敬请期待
    </p>
    </div>
   </div>
   <footer>
    <div class="end">
        &copy;dumingshen
        qq:1532549500

   </div>
</footer>
</body>
</html>